# 16/01/2022
* Added volume slider
* Volumes are stored between sessions using a JSON file.

# 03/01/2022
* File renaming (seperate window for doing this)
* Play button can now be used to resume a paused song instead if clicking the pause button again.
* Providing an invalid YouTube URL will now notify the user that an invalid URL has been provided.

# 18/12/2021
* Complete UI redesign with a darker colour scheme.
* Seperate window for adding music.
* Ability to import music files from elsewhere on your computer into the Audio Bin directory.
* File extensions and non mp3 files are no longer shown on the song selection box.
* New bottom bar that holds the buttons and the name of the song that's playing.
* Redesigned play, pause & stop button and moved them to the bottom.
* Window is no longer resizable.
* New font — "Cascadia Mono"

(All previous updates have not been recorded)